<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efd-x8-tWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startimg_betwin899" translatesAutoresizingMaskIntoConstraints="NO" id="FPo-DE-3iC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPo-DE-3iC" firstAttribute="leading" secondItem="kJL-DD-8rz" secondAttribute="leading" id="39F-tw-zy0"/>
                            <constraint firstItem="kJL-DD-8rz" firstAttribute="trailing" secondItem="FPo-DE-3iC" secondAttribute="trailing" id="HNk-Hf-G53"/>
                            <constraint firstItem="FPo-DE-3iC" firstAttribute="top" secondItem="efd-x8-tWD" secondAttribute="top" id="WRE-dw-1sd"/>
                            <constraint firstAttribute="bottom" secondItem="FPo-DE-3iC" secondAttribute="bottom" id="jI3-RJ-iCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJL-DD-8rz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="startimg_betwin899" width="640" height="960"/>
    </resources>
</document>
